{
    "name": "dentalsleepsolutions/ds3-private10-3rd_party",
    "description": "Third party code for DSS",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Ds3ThirdParty\\": "src/",
            "Ds3ThirdParty\\Metronic\\JqueryFileUpload\\": "src/Metronic/template/assets/plugins/jquery-file-upload/server/php/"
        }
    }
}
