{
  "name": "acceptance",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<wladislav.k@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parser": "^0.1.4",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
